PoolCareSystemv3/PCSv3/pcsv3/pcsv3/Views/Page006.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="pcsv3.Views.Page006"
             BackgroundColor="White">
    
    <StackLayout x:Name="Stackprincipal"                    
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Padding="20" 
                    >
        <Label x:Name="lblemail"
               TextColor="Black"
               Text="Email"               
               HorizontalTextAlignment="Start" 
                Font="Bold,18"
            />
        <Entry x:Name="entrymail"
               Placeholder="javier.noreña@gmail"
               PlaceholderColor="Gray" 
               
               
            />
        <Label x:Name="lblepass"
               TextColor="Black"
               Text="PassWord"               
               HorizontalTextAlignment="Start" 
                Font="Bold,18"
            />
        <Entry x:Name="entrypass"
               Placeholder="XXXXXXXX"
               PlaceholderColor="Gray"            
            />
        <Label x:Name="lblepass2"
               TextColor="Black"
               Text="Confirm PassWord"               
               HorizontalTextAlignment="Start" 
                Font="Bold,18"
            />
        <Entry x:Name="entrypass2"
               Placeholder="XXXXXXXX"
               PlaceholderColor="Gray"            
            />
        <Button x:Name="btnaceptar"
                Text="Acpetar"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
                BackgroundColor="#008CFF"
                Margin="0,100,0,0"
                
            
            />

    </StackLayout>
    
    
    


</ContentPage>