PoolCareSystemv3/PCSv3/pcsv3/pcsv3/Views/Page005.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="pcsv3.Views.Page005"
             BackgroundColor="White"
             >
    <StackLayout x:Name="Stackprincipal"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Padding="20"                 
                 >
        <Label x:Name="lblcheck"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               Text="Sent! Check your email"               
               />
        <Label x:Name="lblsend"
               TextColor="Black"
               HorizontalTextAlignment="Start"
               Text="Enter Code"   
               Font="Bold,18"
               Margin="0,30,0,0"
               />
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="entry1"
                   TextColor="Black"
                   WidthRequest="50"
                   BackgroundColor="Gray"
                />
            <Entry x:Name="entry2"
                   TextColor="Black"
                   WidthRequest="50"
                   BackgroundColor="Gray"
                />
            <Entry x:Name="entry3"
                   TextColor="Black"
                   WidthRequest="50"
                   BackgroundColor="Gray"
                />
            <Entry x:Name="entry4"
                   TextColor="Black"
                   WidthRequest="50"
                   BackgroundColor="Gray"
                />

        </StackLayout>

        <Button x:Name="btnnocde"
                TextColor="Blue"
                Text="Didn't get the code?"
                BackgroundColor="Transparent"
                Margin="0,70,0,0"
            
            />












    </StackLayout>
    
  
</ContentPage>