PoolCareSystemv3/PCSv3/pcsv3/pcsv3/Views/Page030.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="pcsv3.Views.Page030"
             BackgroundColor="White">

    <StackLayout Padding="20" Margin="0,30,0,0">
        <Label Text="Su teléfono es visible para los dispositivos cercanos" TextColor="Black"
               FontSize="Large" HorizontalTextAlignment="Center" Margin="0,40,0,0"
               />
        <Label Text="Dispositivos disponibles" TextColor="Black"
               FontSize="Large" HorizontalTextAlignment="Center" Margin="0,40,0,0"
               />
        <StackLayout Padding="20" Margin="0,30,0,0">

            <Button BackgroundColor="#008CFF" Text="Pool Care Bluetooth" VerticalOptions="CenterAndExpand"
            />
            <Button BackgroundColor="#008CFF" Text="Selfie cercano" VerticalOptions="CenterAndExpand"
            />
            <Button BackgroundColor="#008CFF" Text="Otro teléfono" VerticalOptions="CenterAndExpand"
            />
        </StackLayout>

        <Label Text="Aségurese que el dispositivo con el que desea conectarse este visible para otros dispositivos"
               TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,40,0,0"
               />
        
    </StackLayout>
  
</ContentPage>